import java.util.Random;
// Класс Rocket, представляющий космическую ракету
public class Rocket {
    public String getText() {
        String text = "";

        text += "Ведь сейчас, чтоб разогнать ракету до нужной скорости, приходится брать огромнейший запас топлива;\n" +
                "если же ракета не будет ничего весить, то топлива понадобится совсем немного,\n" +
                "и вместо запасов топлива можно взять побольше пассажиров и побольше пищи для них.\n";

        int randomNumber = new Random().nextInt(5);

        switch (randomNumber) {
            case 0:
                text += "В таком случае можно будет летать дальше и быстрее.";
                break;
            case 1:
                text += "В таком случае можно будет перевозить больше людей и грузов.";
                break;
            case 2:
                text += "В таком случае можно будет проводить более длительные космические экспедиции.";
                break;
            case 3:
                text += "В таком случае можно будет осуществлять более частые запуски ракет.";
                break;
            case 4:
                text += "В таком случае можно будет колонизировать другие планеты.";
                break;
        }
        return text;
    }
}